# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Additional commands for dune-deps"
description:
  "dune-deps-extra provides additional ways to query the dependency graph of a dune project"
maintainer: ["Raphaël Proust" "ahrefs"]
authors: ["Raphaël Proust"]
license: "MIT"
tags: ["topics" "dune" "build"]
homepage: "https://github.com/ahrefs/dune-deps-extra"
doc: "https://github.com/ahrefs/dune-deps-extra"
bug-reports: "https://github.com/ahrefs/dune-deps-extra/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "dune-deps" {>= "1.5.0"}
  "cmdliner"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/dune-deps-extra.git"
